{
  "name": "zbiorka-franka-games-server",
  "version": "1.0.0",
  "private": true,
  "description": "Serwer Socket.IO dla gier online w pokojach",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
